<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        body{font: 12pt Arial}
        h1{font-family: 'Pacifico', cursive; font-weight: normal; color: rgb(23, 127, 212);}
        h2{font-family: 'Pacifico', cursive; font-weight: normal; color: rgb(243, 158, 30);}
        button{font: 15pt normal; padding: 40px; border-radius: 50px; box-shadow: 2px 2px; transition: 0.4s; margin-right: 5px;}
        button:hover{background:rgba(58, 104, 231, 0.938); color: white}
        
    </style>
</head>
<body>
    <h1>Contagem regressiva 10 a 1</h1>
    <button  onclick="ContaMarca()">Contar de 1 a 10</button>
    <section id="saida"><p>
        Aperte no botão acima para contar...
    </p></section>

    <script>       
    function ContaMarca(){
        var res = document.querySelector('section#saida')
        res.innerHTML += '<h2>Contagem regressiva</h2>'
        for(var c = 10; c >= 1; c--){
            res.innerHTML += `${c} &#x1F448 `
        }
             res.innerHTML += `&#x1F3C1`
             res.innerHTML += '&#x1F448'
    }
    </script>
</body>
</html>